localizedName: Dretis
alwaysUnlocked: true
mesh: [
 {
  type: noiseMesh
  planet: dretid
  divisions: 6
  seed: 90
  radius: 0.3
  color1: c4d9f5
  color2: 76a6ab
  octaves: 2
  pesistance: 1
 }
]
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 0.5
minZoom: 0.1
orbitRadius: 6
orbitTime: 0.2
radius: 0.3
drawOrbit: true
accessible: true
updateLighting: true
sectorSeed: 14513
bloom: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
visible: true
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: false
prebuildBase: false
parent: serpulo
solarSystem: sun
