name: Electrode resonator
description: Electrode resonator
type: GenericCrafter
craftEffect: none
craftTime: 55
size: 4
hasPower: true
envDisabled: 0
itemCapacity: 20
hasLiquids: true
liquidCapacity: 20
output: {
  liquids: [
    chlorine/0.5
  ]
  items: [
    oxide/1
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
{
type: DrawRegion
suffix: -bottom
}
    {
type: DrawLiquidTile
drawLiquid: chlorine
padding: 6
  }
{
type: DrawArcSmelt
flameRad: 1.5
circleSpace: 3
particles: 30
particleRad: 14
particleLen: 4
}
{
type: DrawDefault
  }
]
}
ambientSound: melting
squareSprite: false
ambientSoundVolume: 0.5
consumes: {
    power: 1
    items: [
        salt/2
    ]
}
category: crafting
requirements: [
  salt/50
]
