name: Foe
description: foe
type: mech
health: 430
armor: 5
hitSize: 5.7
rotateSpeed: 0.99
mechStepParticles: true
mechStepShake: 0.3
mechFrontSway: 0.2
mechSideSway: 0.1
singleTarget: true
speed: 1.1
range: 168
weapons: [
  {
    name: foe-main
    reload: 260
    x: 2
    y: 0
    rotate: false
    inaccuracy: 18
    shootCone: 20
    shoot: {
      shots: 4
      shotDelay: 7
    }
    bullet: {
      type: basicBulletType
      lifetime: 120
      speed: 4.5
      splashDamage: 12
      splashDamageRadius: 8
      incendAmount: 3
      incendSpread: 2
      incendChance: 0.3
    }
  }
]
    
    
